import ProgramSection from './ProgramSection'

const partnerActivities = [
  {
    id: 1,
    title: 'Интерактивная зона от Билайна',
    time: '10:30 – 20:00',
    place: 'Бренд-зона рядом со стритбольной площадкой, чилл-зона рядом с памп-треком',
    desc: `Партнёр фестиваля — Билайн — готовит насыщенную программу активностей для гостей грядущего фестиваля.

В самом центре парка расположится бренд-зона Билайна — место, где можно прожить фестиваль по-настоящему. Заработать баллы и обменять их на фирменный мерч, почувствовать себя скейтером в интерактивной игре, заглянуть в глиттер-бар и принять участие в других развлечениях.

В зоне скейтпарка гостей будет ждать комфортная чилл-зона с видом на сцену. Для начинающих скейтеров пройдут открытые тренировки под руководством прорайдеров DC Дмитрия Двойнишникова и Эмина Алиева, а опытные спортсмены смогут побороться за победу в зрелищном контесте на лучший трюк на специальной фигуре от Билайна!`,
    img: null,
    partners: ['Билайн'],
    tags: [],
  },
  {
    id: 2,
    title: 'Интерактивная зона от Сбер спота',
    time: '10:30 – 19:00',
    place: 'Эйр парк',
    desc: '',
    img: null,
    partners: ['Сбербанк'],
    tags: ['Веселье', 'Возможности'],
  },
  {
    id: 3,
    title: 'Интерактивная зона от Вкусно – и точка',
    time: '10:30 – 19:00',
    place: 'Зелёный остров рядом с Эйр парком',
    desc: '',
    img: null,
    partners: ['Вкусно – и точка'],
    tags: ['Призы', 'Карьера'],
  },
  {
    id: 4,
    title: 'Интерактивная зона от Алабуги Политех',
    time: '10:00 – 19:00',
    place: 'Площадка карьеры на зеленом поле',
    desc: `Покорить луны Юпитера к 2048 году — не мечта, а цель!

Пока студенты «Алабуга Политех» работают над этим, у тебя есть шанс попасть в самую технологичную зону праздника!

Ищи стенд «Алабуга Политех», чтобы:
- почувствовать себя пилотом легендарного Ил-2
- взять под контроль промышленную роборуку KUKA
- попробовать себя в роли пилота БПЛА на FPV-симуляторе и мини-дронах
- освежиться космическим лимонадом

Мы не будем раскрывать все фишки стенда — так неинтересно)
Лучше приходи и проверь сам!`,
    img: null,
    partners: ['Алабуга Политех'],
    tags: ['Карьера', 'Трудоустройство'],
  },
]

export default function PartnerPlatformsProgram() {
  return (
    <ProgramSection
      id="partners-program"
      title="ПАРТНЁРСКИЕ ПЛОЩАДКИ"
      titleClassName="gradient-text-full"
      timeRange="10:00 – 20:00"
      activities={partnerActivities}
    />
  )
}
